<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0fa193b7-6685-48cd-9d37-a12dc7629bb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Totira.Business.ThirdPartyIntegrationService\Totira.Business.ThirdPartyIntegrationService.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Api\src\Totira.Support.Api\Totira.Support.Api.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Application\src\Totira.Support.Application\Totira.Support.Application.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.EventServiceBus.RabittMQ\src\Totira.Support.EventServiceBus.RabittMQ\Totira.Support.EventServiceBus.RabittMQ.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Persistance.Mongo\scr\Totira.Support.Persistance.Mongo\Totira.Support.Persistance.Mongo.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Resilience.Polly\src\Totira.Support.Resilience.Polly\Totira.Support.Resilience.Polly.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.ThirdPartyIntegration\Totira.Support.ThirdPartyIntegration.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.CommonLibrary\src\Totira.Support.CommonLibrary\Totira.Support.CommonLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
