# Totira-Be

./: .gitignore  LICENSE
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/: Totira.Business.ThirdPartyIntegrationService.csproj
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/Context/: MongoDBContext.cs
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/DTO/: GetCertnApplicationDto.cs  GetJiraEmployementTicketDto.cs  GetPersonaApplicationDto.cs  GetPropertyLongitudeAndLatitudeDto.cs  GetTenantVerifiedProfileDto.cs  ListTenantApplicationDto.cs  ListTenantGroupVerifiedProfileDto.cs  ListTenantVerifiedProfileDto.cs  TenantApplicationDto.cs  TenantGroupVerifiedProfileDto.cs  TenantVerifiedProfileDto.cs
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionsExtensions.cs
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/Options/: JiraOptions.cs  PersonaOptions.cs
Totira.Solution/src/common/Totira.Business.ThirdPartyIntegrationService/Repositories/: MessageOutboxRepository.cs
Totira.Solution/src/services/Totira.Services.ThirdPartyIntegrationService/: Dockerfile  Dockerfile.original  Program.cs  Totira.Services.ThirdPartyIntegrationService.csproj  appsettings.Development.json  appsettings.Quality.json  appsettings.json
Totira.Solution/src/services/Totira.Services.ThirdPartyIntegrationService/Controllers/: CertnController.cs  JiraController.cs  LocationController.cs  PersonaController.cs  VerifiedProfileController.cs
Totira.Solution/src/services/Totira.Services.ThirdPartyIntegrationService/Properties/: launchSettings.json
Totira.Solution/src/support/Totira.Support.Otp/: IOtpHandler.cs  OtpHandler.cs  Totira - Backup.Support.Otp.csproj  Totira.Support.Otp.csproj
Totira.Solution/src/support/Totira.Support.Otp/Configurations/: OtpOptions.cs
Totira.Solution/src/support/Totira.Support.Otp/DTO/: ValidateLinkOtpDto.cs  ValidateOtpDto.cs
Totira.Solution/src/support/Totira.Support.Otp/Domain/: TenantOtpProcess.cs
Totira.Solution/src/support/Totira.Support.Otp/Extensions/: ServiceCollectionExtensions.cs
Totira.Solution/src/support/Totira.Support.Persistance.PostgreSQL/: PostgreSqlSettings.cs  Repository.cs  Totira.Support.Persistance.PostgreSQL.csproj
Totira.Solution/src/support/Totira.Support.Persistance.PostgreSQL/Extensions/: ServiceCollectionExtension.cs
Totira.Solution/src/support/Totira.Support.Persistance.PostgreSQL/Properties/: launchSettings.json
Totira.Solution/src/support/Totira.Support.ThirdPartyIntegration/: Totira.Support.ThirdPartyIntegration.csproj
Totira.Solution/src/testing/Test.PropertiesService/: BaseQueryHandlerTest.cs  Test.PropertiesService.csproj
Totira.Solution/src/testing/Test.PropertiesService/Commands/: CreatePropertyfromRETSCommandHandlerTest.cs
Totira.Solution/src/testing/Test.PropertiesService/DtoMocks/: MockGetPropertyDto.cs
Totira.Solution/src/testing/Test.PropertiesService/Queries/: GetAllPropertiesQueryHandlerTest.cs  GetLocationsBySearchKeywordQueryHandlerTest.cs  GetPropertyCarrouselImagesByMlnumQueryHandlerTest.cs  GetPropertyDetailsToApplyQueryHandlerTest.cs  GetPropertyMapQueryHandlerTest.cs  QueryPropertyByMlnumHandlerTest.cs
Totira.Solution/src/testing/Test.PropertiesService/RepoMocks/: MockAppConfiguration.cs  MockGetAllPropertiesRepository.cs  MockGetLocationsBySearchKeywordRepository.cs  MockGetPropertyCarrouselImagesRepository.cs  MockOtp.cs  MockPropertyMapRepository.cs  MockPropertyRepository.cs
Totira.Solution/src/testing/Test.UserService/: BaseCommandHandlerTest.cs  Test.UserService.csproj
Totira.Solution/src/testing/Test.UserService/Commands/: AcceptTermsAndConditionsCommandHandlerTest.cs  ApproveApplicationRequestCommandHandlerTest.cs  CancelStatusPropertyApplicationCommandHandlerTest.cs  CreateGroupApplicationCommandHandlerTest.cs  CreateTenantAcquaintanceReferralCommandHandlerTest.cs  CreateTenantAcquaintanceReferralFormInfoCommandHandlerTest.cs  CreateTenantApplicationDetailsCommandHandlerTest.cs  CreateTenantApplicationTypeCommandHandlerTest.cs  CreateTenantBasicInformationCommandHandlerTest.cs  CreateTenantContactInformationCommandHandlerTest.cs  CreateTenantContactLandlordCommandHandlerTest.cs  CreateTenantEmploymentReferenceCommandHandlerTest.cs  CreateTenantFeedbackViaLandlordCommandHandlerTest.cs  CreateTenantPropertyApplicationCommandHandlerTest.cs  CreateTenantRentalHistoriesCommandHandlerTest.cs  CreateTenantShareProfileCommandHandlerTest.cs  DeleteCosignersFromGroupApplicationCommandHandlerTest.cs  DeleteTenantCoSignerFromGroupApplicationProfileCommandHandlerTest.cs  DeleteTenantEmployeeIncomeFileCommandHandlerTest.cs  DeleteTenantEmployeeIncomeIdCommandHandlerTest.cs  RejectApplicationRequestCommandHandlerTest.cs  UpdateTenantAcquaintanceReferralCommandHandlerTest.cs  UpdateTenantApplicationDetailsCommandHandlerTest.cs  UpdateTenantApplicationTypeCommandHandlerTest.cs  UpdateTenantBasicInformationCommandHandlerTest.cs  UpdateTenantContactInformationCommandHandlerTest.cs  UpdateTenantEmploymentReferenceCommandHandlerTest.cs  UpdateTenantPersonalInformationCommandHandlerTest.cs  UpdateTenantRentalHistoriesCommandHandlerTest.cs
Totira.Solution/src/testing/Test.UserService/Queries/: CheckTenantShareProfileCodeAndEmailHandlerTest.cs  CheckUserIsExistByEmailHandlerTest.cs  GetTenantAcquaintanceReferralByIdQueryHandlerTest.cs  GetTenantAcquaintanceReferralEmailsByIdQueryHandlerTest.cs  GetTenantAcquaintanceReferralFormInfoHandlerTest.cs  GetTenantApplicationDetailsByIdQueryHandlerTest.cs  GetTenantApplicationListPageByIdQueryHandlerTest.cs  GetTenantBasicInformationByIdQueryHandlerTest.cs  GetTenantEmployeeIncomesByIdQueryTests.cs  GetTenantEmploymentReferenceByIdQueryHandlerTest.cs  GetTenantFeedbackViaLandlordByIdQueryHandlerTest.cs  GetTenantGroupApplicationSummaryByIdQueryHandlerTest.cs  GetTenantProfileFunnelByTenantIdQueryHandlerTest.cs  GetTenantProfileProgressQueryHandlerTest.cs  (+4 more)
(+1241 files in other folders)
