#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["services/Worker.Outbox/src/Totira.Services.User.Worker.Outbox/Totira.Services.User.Worker.Outbox.csproj", "services/Worker.Outbox/src/Totira.Services.User.Worker.Outbox/"]
RUN dotnet restore "services/Worker.Outbox/src/Totira.Services.User.Worker.Outbox/Totira.Services.User.Worker.Outbox.csproj"
COPY . .
WORKDIR "/src/services/Worker.Outbox/src/Totira.Services.User.Worker.Outbox"
RUN dotnet build "Totira.Services.User.Worker.Outbox.csproj" -c Release -o /app/build 

FROM build AS publish
RUN dotnet publish "Totira.Services.User.Worker.Outbox.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Totira.Services.User.Worker.Outbox.dll"]