<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>718c1a46-7b85-45cd-b297-507fc46835c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
	<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\Totira.Bussiness.PropertiesService\src\Totira.Bussiness.PropertiesService\Totira.Bussiness.PropertiesService.csproj" />
    <ProjectReference Include="..\..\..\..\support\Totira.Support.Api\src\Totira.Support.Api\Totira.Support.Api.csproj" />
    <ProjectReference Include="..\..\..\..\support\Totira.Support.CommonLibrary\src\Totira.Support.CommonLibrary\Totira.Support.CommonLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\support\Totira.Support.EventServiceBus.RabittMQ\src\Totira.Support.EventServiceBus.RabittMQ\Totira.Support.EventServiceBus.RabittMQ.csproj" />
    <ProjectReference Include="..\..\..\..\support\Totira.Support.Persistance.Mongo\scr\Totira.Support.Persistance.Mongo\Totira.Support.Persistance.Mongo.csproj" />
    <ProjectReference Include="..\..\..\..\support\Totira.Support.Resilience.Polly\src\Totira.Support.Resilience.Polly\Totira.Support.Resilience.Polly.csproj" />
  </ItemGroup>

</Project>
