<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Totira.Business.ThirdPartyIntegrationService\Totira.Business.ThirdPartyIntegrationService.csproj" />
    <ProjectReference Include="..\..\common\Totira.Bussiness.PropertiesService.Domain\src\Totira.Bussiness.PropertiesService.Domain\Totira.Bussiness.PropertiesService.Domain.csproj" />
    <ProjectReference Include="..\..\common\Totira.Bussiness.PropertiesService\src\Totira.Bussiness.PropertiesService\Totira.Bussiness.PropertiesService.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.MLSRetsLibrary\Totira.Support.MLSRetsLibrary.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Otp\Totira.Support.Otp.csproj" />
    <ProjectReference Include="..\..\support\Totira.Support.Persistance\src\Totira.Support.Persistance\Totira.Support.Persistance.csproj" />
  </ItemGroup>

</Project>
